<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>2.0.0-preview1-002111-00</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedstoneByte\RedstoneByte.csproj">
      <Project>{df1841fb-47ee-4c3a-ab34-f408c2ba8925}</Project>
      <Name>RedstoneByte</Name>
    </ProjectReference>
  </ItemGroup>
</Project>